# PageObjectModel

./: .gitignore  adminfunctions.xml  adminfunctionstestng.xml  pom.xml
.github/workflows/: maven.yml
docker/: docker-compose-hub.yml  docker-compose_standalone.yml
src/main/java/base/: AppConstants.java
src/main/java/commonfunctions/: WebElementInteractions.java
src/main/java/pageobjects/: HomePage.java  LoginPage.java
src/test/java/Reports/: ExtentReportManager.java  Setup.java
src/test/java/testclasses/: BaseClassTest.java  OrangeAdminFunctionTest.java
